set -g prefix C-s

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

# Set 256 colors
set -s default-terminal 'tmux-256color'

# dracula customizations
set -g @dracula-plugins "git weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-fixed-location "Cuernavaca"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'